parameters:
    database_driver: pdo_sqlite
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_path: PATH/TO/SQLITE/DIRECTORY
    database_user: root
    database_pass: ~
    locale: en
    secret: hello
    email.addr: localhost_codebender@gmail.com
    email.pass: localpass
    mykey: someKey
    compiler: 'http://compiler.codebender.cc'
    builder: 'http://builder.codebender.cc'
    library: 'http://libs.codebender.cc'
    directory: ""
    islocalhost: true
